# movies-api

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/my_app/movies_api/: MoviesApiApplication.java
src/main/java/com/my_app/movies_api/domain/dto/: MovieDto.java  UpdateMovieDto.java
src/main/java/com/my_app/movies_api/domain/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/my_app/movies_api/domain/repository/: MovieRepository.java
src/main/java/com/my_app/movies_api/domain/service/: MovieAIService.java  MovieService.java
src/main/java/com/my_app/movies_api/persistance/: MovieEntityRepository.java
src/main/java/com/my_app/movies_api/persistance/crud/: CrudMovieEntity.java
src/main/java/com/my_app/movies_api/persistance/entity/: MovieEntity.java
src/main/java/com/my_app/movies_api/persistance/mapper/: MovieMapper.java
src/main/java/com/my_app/movies_api/persistence/: MovieEntityRepository.java
src/main/java/com/my_app/movies_api/persistence/crud/: CrudMovieEntity.java
src/main/java/com/my_app/movies_api/persistence/entity/: MovieEntity.java
src/main/java/com/platzi/movies_api/: MoviesApiApplication.java
src/main/java/com/platzi/movies_api/persistance/: MovieEntityRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/my_app/movies_api/: MoviesApiApplicationTests.java
src/test/java/com/platzi/movies_api/: MoviesApiApplicationTests.java
(+21 files in other folders)
