plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.my_app'
version = '0.0.1-SNAPSHOT'
description = 'Movies API Rest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Disable the creation of the plain jar
tasks.named('jar') {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    // OpenAPI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9"
}

tasks.named('test') {
    useJUnitPlatform()
}