#Específico para el perfil (se pueden sobreescribir las propiedades o agregar nuevas)
server.port=8000

spring.application.name=movies-api

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini